<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>AppDev University - Full Stack Web Development</title>
    <script src='target.js' type='text/javascript'></script>
  </head>
  <body>
    <h1>Hobbit vs. Giant</h1>
    <p>You are a tiny hobbit. An ugly giant is attacking your village!</p>
    <button id="initiate-attack">Attack the giant!</button>
    <div id="attack-message"></div>
  </body>
</html>
